\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-links and Out-links}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic Algorithm}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Heuristic}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HITS}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Algorithm}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modification}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of feature selection}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Features}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of classifier at different levels of in and out links on various categories}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithms}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter optimization for SVM algorithm.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of classifier on different amounts of data.}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dataset size}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}}
