\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In-links and Out-links}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HITS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Basic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
