=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     features
Instances:    90
Attributes:   3
              Class
              OutLinkNum
              OutLinkProp
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                   Class
Variable        Nonactor
========================
OutLinkNum      -28.5198
OutLinkProp    1175.3635
Intercept         0.1541


Odds Ratios...
                   Class
Variable        Nonactor
========================
OutLinkNum             0
OutLinkProp     Infinity


Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               58.8889 %
Incorrectly Classified Instances        37               41.1111 %
Kappa statistic                          0.2037
Mean absolute error                      0.4435
Root mean squared error                  0.4778
Relative absolute error                 88.7769 %
Root relative squared error             95.5396 %
Total Number of Instances               90     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.977     0.766      0.538     0.977     0.694      0.525    Nonactor
                 0.234     0.023      0.917     0.234     0.373      0.525    Actor
Weighted Avg.    0.589     0.378      0.736     0.589     0.526      0.525

=== Confusion Matrix ===

  a  b   <-- classified as
 42  1 |  a = Nonactor
 36 11 |  b = Actor

