=== Run information ===

Scheme:weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     features_partialdb
Instances:    99
Attributes:   5
              Class
              OutLinkNum
              OutLinkProp
              InLinkNum
              InLinkProp
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                               Class
Variable                    Nonactor
====================================
OutLinkNum                   -0.5904
OutLinkProp                    36.96
InLinkNum                    -0.1624
InLinkProp                   -0.6374
Intercept                      0.716


Odds Ratios...
                               Class
Variable                    Nonactor
====================================
OutLinkNum                    0.5541
OutLinkProp    1.1259743511319388E16
InLinkNum                     0.8501
InLinkProp                    0.5287


Time taken to build model: 0.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          75               75.7576 %
Incorrectly Classified Instances        24               24.2424 %
Kappa statistic                          0.5171
Mean absolute error                      0.3448
Root mean squared error                  0.4227
Relative absolute error                 68.9657 %
Root relative squared error             84.5381 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.959     0.44       0.681     0.959     0.797      0.811    Nonactor
                 0.56      0.041      0.933     0.56      0.7        0.813    Actor
Weighted Avg.    0.758     0.238      0.809     0.758     0.748      0.812

=== Confusion Matrix ===

  a  b   <-- classified as
 47  2 |  a = Nonactor
 22 28 |  b = Actor

