=== Run information ===

Scheme:weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     features_partialdb
Instances:    99
Attributes:   5
              Class
              OutLinkNum
              OutLinkProp
              InLinkNum
              InLinkProp
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Nonactor, Actor

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.4121 * (normalized) OutLinkNum
 +       3.1144 * (normalized) OutLinkProp
 +       0.8964 * (normalized) InLinkNum
 +       2.0683 * (normalized) InLinkProp
 -       1     

Number of kernel evaluations: 204 (37.994% cached)



Time taken to build model: 0.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          65               65.6566 %
Incorrectly Classified Instances        34               34.3434 %
Kappa statistic                          0.3172
Mean absolute error                      0.3434
Root mean squared error                  0.586 
Relative absolute error                 68.6869 %
Root relative squared error            117.2001 %
Total Number of Instances               99     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.959     0.64       0.595     0.959     0.734      0.66     Nonactor
                 0.36      0.041      0.9       0.36      0.514      0.66     Actor
Weighted Avg.    0.657     0.337      0.749     0.657     0.623      0.66 

=== Confusion Matrix ===

  a  b   <-- classified as
 47  2 |  a = Nonactor
 32 18 |  b = Actor

