=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.0010 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0"
Relation:     features_7-weka.filters.unsupervised.attribute.StringToNominal-R1
Instances:    100
Attributes:   9
              Class
              OutLinkNum
              OutLinkProp
              OutLinkNum2
              OutLinkProp2
              InLinkNum
              InLinkProp
              InLinkNum2
              InLinkProp2
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: Actor, Nonactor

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2813 * (normalized) OutLinkNum
 +      -1.4842 * (normalized) OutLinkProp
 +      -0.4758 * (normalized) OutLinkNum2
 +      -2.3559 * (normalized) OutLinkProp2
 +      -0.4428 * (normalized) InLinkNum
 +       0.1665 * (normalized) InLinkProp
 +      -0.4774 * (normalized) InLinkNum2
 +      -2.3703 * (normalized) InLinkProp2
 +       1.0093

Number of kernel evaluations: 312 (55.932% cached)



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89               89      %
Incorrectly Classified Instances        11               11      %
Kappa statistic                          0.78  
Mean absolute error                      0.11  
Root mean squared error                  0.3317
Relative absolute error                 22      %
Root relative squared error             66.3325 %
Coverage of cases (0.95 level)          89      %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.84      0.06       0.933     0.84      0.884      0.89     Actor
                 0.94      0.16       0.855     0.94      0.895      0.89     Nonactor
Weighted Avg.    0.89      0.11       0.894     0.89      0.89       0.89 

=== Confusion Matrix ===

  a  b   <-- classified as
 42  8 |  a = Actor
  3 47 |  b = Nonactor

